BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "digital_out[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sample_rdy" IO_TYPE=LVCMOS25 ;
IOBUF PORT "analog_out" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "digital_out[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rstn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "analog_cmp" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk_in_c" 150.500000 MHz ;
