PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jul 16 22:05:17 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f xo2_vhdl_xo2_vhdl.p2t
xo2_vhdl_xo2_vhdl_map.ncd xo2_vhdl_xo2_vhdl.dir xo2_vhdl_xo2_vhdl.prf -gui


Preference file: xo2_vhdl_xo2_vhdl.prf.

