[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
SSD_ADC/BA_INST/accum_35_add_4_1/S0
SSD_ADC/BA_INST/accum_35_add_4_1/CI
SSD_ADC/BA_INST/accum_35_add_4_15/CO
SSD_ADC/add_6_2/S0
SSD_ADC/add_6_2/CI
SSD_ADC/add_6_14/S1
SSD_ADC/add_6_14/CO
SSD_ADC/counter_34_add_4_1/S0
SSD_ADC/counter_34_add_4_1/CI
SSD_ADC/counter_34_add_4_13/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Thu Jul 16 22:05:12 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "clk_in_c" 62.500000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
