
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Implementation : xo2_vhdl
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Implementation : xo2_vhdl
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Top entity is set to ADC_top.
VHDL syntax check successful!
@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Synthesizing work.adc_top.translated.
@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\sigmadelta_adc.vhd":67:7:67:20|Synthesizing work.sigmadelta_adc.translated.
@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\box_ave.vhd":71:7:71:13|Synthesizing work.box_ave.translated.
Post processing for work.box_ave.translated
Running optimization stage 1 on box_ave .......
Post processing for work.sigmadelta_adc.translated
Running optimization stage 1 on sigmadelta_adc .......
Post processing for work.adc_top.translated
Running optimization stage 1 on ADC_top .......
Running optimization stage 2 on box_ave .......
Running optimization stage 2 on sigmadelta_adc .......
Running optimization stage 2 on ADC_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:11s realtime, 0h:00m:09s cputime

Process completed successfully.
# Thu Jul 16 22:02:39 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Implementation : xo2_vhdl
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N: NF107 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Selected library: work cell: ADC_top view translated as top level
@N: NF107 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Selected library: work cell: ADC_top view translated as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 16 22:02:43 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\synwork\xo2_vhdl_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:11s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:19s realtime, 0h:00m:11s cputime

Process completed successfully.
# Thu Jul 16 22:02:44 2020

###########################################################]
