# Thu Jul 16 22:02:59 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Implementation : xo2_vhdl
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\xo2_vhdl_scck.rpt 
Printing clock  summary report in "Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\xo2_vhdl_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:04s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:04s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=7  set on top level netlist ADC_top

Finished netlist restructuring (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:08s; Memory used current: 140MB peak: 143MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                     Clock
Level     Clock              Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------
0 -       ADC_top|clk_in     247.1 MHz     4.046         inferred     Autoconstr_clkgroup_0     86   
=====================================================================================================



Clock Load Summary
***********************

                   Clock     Source           Clock Pin           Non-clock Pin     Non-clock Pin
Clock              Load      Pin              Seq Example         Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------
ADC_top|clk_in     86        clk_in(port)     SSD_ADC.delta.C     -                 -            
=================================================================================================

@W: MT529 :"z:\fpga_flow_detector\documents\simplesigmadeltaadcsourcecode\source\vhdl\box_ave.vhd":194:4:194:5|Found inferred clock ADC_top|clk_in which controls 86 sequential elements including SSD_ADC.BA_INST.ave_data_out[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 86 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_in              Unconstrained_port     86         SSD_ADC.accum[11:0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:10s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:10s; Memory used current: 140MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:10s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:11s; Memory used current: 56MB peak: 143MB)

Process took 0h:00m:26s realtime, 0h:00m:11s cputime
# Thu Jul 16 22:03:26 2020

###########################################################]
