# Thu Jul 16 22:03:31 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Implementation : xo2_vhdl
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)

@N: MO231 :"z:\fpga_flow_detector\documents\simplesigmadeltaadcsourcecode\source\vhdl\sigmadelta_adc.vhd":159:4:159:5|Found counter in view:work.sigmadelta_adc(translated) instance sigma[12:0] 
@N: MO231 :"z:\fpga_flow_detector\documents\simplesigmadeltaadcsourcecode\source\vhdl\sigmadelta_adc.vhd":211:4:211:5|Found counter in view:work.sigmadelta_adc(translated) instance counter[12:0] 

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.07ns		  34 /        86
   2		0h:00m:03s		    -2.07ns		  33 /        86
@N: FX271 :"z:\fpga_flow_detector\documents\simplesigmadeltaadcsourcecode\source\vhdl\sigmadelta_adc.vhd":211:4:211:5|Replicating instance SSD_ADC.rollover (in view: work.ADC_top(translated)) with 15 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:03s		    -1.78ns		  34 /        87


   4		0h:00m:04s		    -1.78ns		  34 /        87

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 141MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:04s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\synwork\xo2_vhdl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\xo2_vhdl.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:06s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 147MB)

@W: MT420 |Found inferred clock ADC_top|clk_in with period 4.88ns. Please declare a user-defined clock on port clk_in.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jul 16 22:03:54 2020
#


Top view:               ADC_top
Requested Frequency:    205.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.861

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
ADC_top|clk_in     205.1 MHz     174.3 MHz     4.876         5.737         -0.861     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
ADC_top|clk_in  ADC_top|clk_in  |  4.876       -0.861  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ADC_top|clk_in
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                  Arrival           
Instance                           Reference          Type        Pin     Net                Time        Slack 
                                   Clock                                                                       
---------------------------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast              ADC_top|clk_in     FD1S3DX     Q       rollover_fast      0.972       -0.861
SSD_ADC.BA_INST.accum[0]           ADC_top|clk_in     FD1P3DX     Q       accum_0[0]         1.044       -0.646
SSD_ADC.BA_INST.raw_data_d1[0]     ADC_top|clk_in     FD1S3DX     Q       raw_data_d1[0]     1.044       -0.646
SSD_ADC.BA_INST.raw_data_d1[1]     ADC_top|clk_in     FD1S3DX     Q       raw_data_d1[1]     1.044       -0.503
SSD_ADC.BA_INST.raw_data_d1[2]     ADC_top|clk_in     FD1S3DX     Q       raw_data_d1[2]     1.044       -0.503
SSD_ADC.BA_INST.accum[1]           ADC_top|clk_in     FD1P3DX     Q       accum_0[1]         0.972       -0.431
SSD_ADC.BA_INST.accum[2]           ADC_top|clk_in     FD1P3DX     Q       accum_0[2]         0.972       -0.431
SSD_ADC.BA_INST.accum[3]           ADC_top|clk_in     FD1P3DX     Q       accum_0[3]         1.044       -0.360
SSD_ADC.BA_INST.accum[4]           ADC_top|clk_in     FD1P3DX     Q       accum_0[4]         1.044       -0.360
SSD_ADC.BA_INST.raw_data_d1[3]     ADC_top|clk_in     FD1S3DX     Q       raw_data_d1[3]     1.044       -0.360
===============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                               Required           
Instance                      Reference          Type        Pin     Net             Time         Slack 
                              Clock                                                                     
--------------------------------------------------------------------------------------------------------
SSD_ADC.sigma[11]             ADC_top|clk_in     FD1P3DX     D       sigma_s[11]     4.771        -0.861
SSD_ADC.sigma[12]             ADC_top|clk_in     FD1P3DX     D       sigma_s[12]     4.771        -0.861
SSD_ADC.sigma[9]              ADC_top|clk_in     FD1P3DX     D       sigma_s[9]      4.771        -0.718
SSD_ADC.sigma[10]             ADC_top|clk_in     FD1P3DX     D       sigma_s[10]     4.771        -0.718
SSD_ADC.BA_INST.accum[13]     ADC_top|clk_in     FD1P3DX     D       accum_4[13]     4.965        -0.646
SSD_ADC.BA_INST.accum[14]     ADC_top|clk_in     FD1P3DX     D       accum_4[14]     4.965        -0.646
SSD_ADC.sigma[7]              ADC_top|clk_in     FD1P3DX     D       sigma_s[7]      4.771        -0.575
SSD_ADC.sigma[8]              ADC_top|clk_in     FD1P3DX     D       sigma_s[8]      4.771        -0.575
SSD_ADC.BA_INST.accum[11]     ADC_top|clk_in     FD1P3DX     D       accum_4[11]     4.965        -0.503
SSD_ADC.BA_INST.accum[12]     ADC_top|clk_in     FD1P3DX     D       accum_4[12]     4.965        -0.503
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.876
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.631
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.861

    Number of logic level(s):                8
    Starting point:                          SSD_ADC.rollover_fast / Q
    Ending point:                            SSD_ADC.sigma[12] / D
    The start point is clocked by            ADC_top|clk_in [rising] on pin CK
    The end   point is clocked by            ADC_top|clk_in [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast             FD1S3DX     Q        Out     0.972     0.972       -         
rollover_fast                     Net         -        -       -         -           1         
SSD_ADC.rollover_fast_RNI1KP9     INV         A        In      0.000     0.972       -         
SSD_ADC.rollover_fast_RNI1KP9     INV         Z        Out     0.852     1.824       -         
rollover_fast_i                   Net         -        -       -         -           14        
SSD_ADC.sigma_cry_0[0]            CCU2D       A1       In      0.000     1.824       -         
SSD_ADC.sigma_cry_0[0]            CCU2D       COUT     Out     1.544     3.368       -         
sigma_cry[0]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[1]            CCU2D       CIN      In      0.000     3.368       -         
SSD_ADC.sigma_cry_0[1]            CCU2D       COUT     Out     0.143     3.511       -         
sigma_cry[2]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[3]            CCU2D       CIN      In      0.000     3.511       -         
SSD_ADC.sigma_cry_0[3]            CCU2D       COUT     Out     0.143     3.654       -         
sigma_cry[4]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[5]            CCU2D       CIN      In      0.000     3.654       -         
SSD_ADC.sigma_cry_0[5]            CCU2D       COUT     Out     0.143     3.797       -         
sigma_cry[6]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[7]            CCU2D       CIN      In      0.000     3.797       -         
SSD_ADC.sigma_cry_0[7]            CCU2D       COUT     Out     0.143     3.939       -         
sigma_cry[8]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[9]            CCU2D       CIN      In      0.000     3.939       -         
SSD_ADC.sigma_cry_0[9]            CCU2D       COUT     Out     0.143     4.082       -         
sigma_cry[10]                     Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[11]           CCU2D       CIN      In      0.000     4.082       -         
SSD_ADC.sigma_cry_0[11]           CCU2D       S1       Out     1.549     5.631       -         
sigma_s[12]                       Net         -        -       -         -           1         
SSD_ADC.sigma[12]                 FD1P3DX     D        In      0.000     5.631       -         
===============================================================================================


Path information for path number 2: 
      Requested Period:                      4.876
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.631
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.861

    Number of logic level(s):                8
    Starting point:                          SSD_ADC.rollover_fast / Q
    Ending point:                            SSD_ADC.sigma[12] / D
    The start point is clocked by            ADC_top|clk_in [rising] on pin CK
    The end   point is clocked by            ADC_top|clk_in [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast             FD1S3DX     Q        Out     0.972     0.972       -         
rollover_fast                     Net         -        -       -         -           1         
SSD_ADC.rollover_fast_RNI1KP9     INV         A        In      0.000     0.972       -         
SSD_ADC.rollover_fast_RNI1KP9     INV         Z        Out     0.852     1.824       -         
rollover_fast_i                   Net         -        -       -         -           14        
SSD_ADC.sigma_cry_0[0]            CCU2D       B0       In      0.000     1.824       -         
SSD_ADC.sigma_cry_0[0]            CCU2D       COUT     Out     1.544     3.368       -         
sigma_cry[0]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[1]            CCU2D       CIN      In      0.000     3.368       -         
SSD_ADC.sigma_cry_0[1]            CCU2D       COUT     Out     0.143     3.511       -         
sigma_cry[2]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[3]            CCU2D       CIN      In      0.000     3.511       -         
SSD_ADC.sigma_cry_0[3]            CCU2D       COUT     Out     0.143     3.654       -         
sigma_cry[4]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[5]            CCU2D       CIN      In      0.000     3.654       -         
SSD_ADC.sigma_cry_0[5]            CCU2D       COUT     Out     0.143     3.797       -         
sigma_cry[6]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[7]            CCU2D       CIN      In      0.000     3.797       -         
SSD_ADC.sigma_cry_0[7]            CCU2D       COUT     Out     0.143     3.939       -         
sigma_cry[8]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[9]            CCU2D       CIN      In      0.000     3.939       -         
SSD_ADC.sigma_cry_0[9]            CCU2D       COUT     Out     0.143     4.082       -         
sigma_cry[10]                     Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[11]           CCU2D       CIN      In      0.000     4.082       -         
SSD_ADC.sigma_cry_0[11]           CCU2D       S1       Out     1.549     5.631       -         
sigma_s[12]                       Net         -        -       -         -           1         
SSD_ADC.sigma[12]                 FD1P3DX     D        In      0.000     5.631       -         
===============================================================================================


Path information for path number 3: 
      Requested Period:                      4.876
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.631
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.861

    Number of logic level(s):                8
    Starting point:                          SSD_ADC.rollover_fast / Q
    Ending point:                            SSD_ADC.sigma[11] / D
    The start point is clocked by            ADC_top|clk_in [rising] on pin CK
    The end   point is clocked by            ADC_top|clk_in [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast             FD1S3DX     Q        Out     0.972     0.972       -         
rollover_fast                     Net         -        -       -         -           1         
SSD_ADC.rollover_fast_RNI1KP9     INV         A        In      0.000     0.972       -         
SSD_ADC.rollover_fast_RNI1KP9     INV         Z        Out     0.852     1.824       -         
rollover_fast_i                   Net         -        -       -         -           14        
SSD_ADC.sigma_cry_0[0]            CCU2D       A1       In      0.000     1.824       -         
SSD_ADC.sigma_cry_0[0]            CCU2D       COUT     Out     1.544     3.368       -         
sigma_cry[0]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[1]            CCU2D       CIN      In      0.000     3.368       -         
SSD_ADC.sigma_cry_0[1]            CCU2D       COUT     Out     0.143     3.511       -         
sigma_cry[2]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[3]            CCU2D       CIN      In      0.000     3.511       -         
SSD_ADC.sigma_cry_0[3]            CCU2D       COUT     Out     0.143     3.654       -         
sigma_cry[4]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[5]            CCU2D       CIN      In      0.000     3.654       -         
SSD_ADC.sigma_cry_0[5]            CCU2D       COUT     Out     0.143     3.797       -         
sigma_cry[6]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[7]            CCU2D       CIN      In      0.000     3.797       -         
SSD_ADC.sigma_cry_0[7]            CCU2D       COUT     Out     0.143     3.939       -         
sigma_cry[8]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[9]            CCU2D       CIN      In      0.000     3.939       -         
SSD_ADC.sigma_cry_0[9]            CCU2D       COUT     Out     0.143     4.082       -         
sigma_cry[10]                     Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[11]           CCU2D       CIN      In      0.000     4.082       -         
SSD_ADC.sigma_cry_0[11]           CCU2D       S0       Out     1.549     5.631       -         
sigma_s[11]                       Net         -        -       -         -           1         
SSD_ADC.sigma[11]                 FD1P3DX     D        In      0.000     5.631       -         
===============================================================================================


Path information for path number 4: 
      Requested Period:                      4.876
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.631
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.861

    Number of logic level(s):                8
    Starting point:                          SSD_ADC.rollover_fast / Q
    Ending point:                            SSD_ADC.sigma[11] / D
    The start point is clocked by            ADC_top|clk_in [rising] on pin CK
    The end   point is clocked by            ADC_top|clk_in [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast             FD1S3DX     Q        Out     0.972     0.972       -         
rollover_fast                     Net         -        -       -         -           1         
SSD_ADC.rollover_fast_RNI1KP9     INV         A        In      0.000     0.972       -         
SSD_ADC.rollover_fast_RNI1KP9     INV         Z        Out     0.852     1.824       -         
rollover_fast_i                   Net         -        -       -         -           14        
SSD_ADC.sigma_cry_0[0]            CCU2D       B0       In      0.000     1.824       -         
SSD_ADC.sigma_cry_0[0]            CCU2D       COUT     Out     1.544     3.368       -         
sigma_cry[0]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[1]            CCU2D       CIN      In      0.000     3.368       -         
SSD_ADC.sigma_cry_0[1]            CCU2D       COUT     Out     0.143     3.511       -         
sigma_cry[2]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[3]            CCU2D       CIN      In      0.000     3.511       -         
SSD_ADC.sigma_cry_0[3]            CCU2D       COUT     Out     0.143     3.654       -         
sigma_cry[4]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[5]            CCU2D       CIN      In      0.000     3.654       -         
SSD_ADC.sigma_cry_0[5]            CCU2D       COUT     Out     0.143     3.797       -         
sigma_cry[6]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[7]            CCU2D       CIN      In      0.000     3.797       -         
SSD_ADC.sigma_cry_0[7]            CCU2D       COUT     Out     0.143     3.939       -         
sigma_cry[8]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[9]            CCU2D       CIN      In      0.000     3.939       -         
SSD_ADC.sigma_cry_0[9]            CCU2D       COUT     Out     0.143     4.082       -         
sigma_cry[10]                     Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[11]           CCU2D       CIN      In      0.000     4.082       -         
SSD_ADC.sigma_cry_0[11]           CCU2D       S0       Out     1.549     5.631       -         
sigma_s[11]                       Net         -        -       -         -           1         
SSD_ADC.sigma[11]                 FD1P3DX     D        In      0.000     5.631       -         
===============================================================================================


Path information for path number 5: 
      Requested Period:                      4.876
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.489
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.718

    Number of logic level(s):                7
    Starting point:                          SSD_ADC.rollover_fast / Q
    Ending point:                            SSD_ADC.sigma[12] / D
    The start point is clocked by            ADC_top|clk_in [rising] on pin CK
    The end   point is clocked by            ADC_top|clk_in [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
SSD_ADC.rollover_fast             FD1S3DX     Q        Out     0.972     0.972       -         
rollover_fast                     Net         -        -       -         -           1         
SSD_ADC.rollover_fast_RNI1KP9     INV         A        In      0.000     0.972       -         
SSD_ADC.rollover_fast_RNI1KP9     INV         Z        Out     0.852     1.824       -         
rollover_fast_i                   Net         -        -       -         -           14        
SSD_ADC.sigma_cry_0[1]            CCU2D       A1       In      0.000     1.824       -         
SSD_ADC.sigma_cry_0[1]            CCU2D       COUT     Out     1.544     3.368       -         
sigma_cry[2]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[3]            CCU2D       CIN      In      0.000     3.368       -         
SSD_ADC.sigma_cry_0[3]            CCU2D       COUT     Out     0.143     3.511       -         
sigma_cry[4]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[5]            CCU2D       CIN      In      0.000     3.511       -         
SSD_ADC.sigma_cry_0[5]            CCU2D       COUT     Out     0.143     3.654       -         
sigma_cry[6]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[7]            CCU2D       CIN      In      0.000     3.654       -         
SSD_ADC.sigma_cry_0[7]            CCU2D       COUT     Out     0.143     3.797       -         
sigma_cry[8]                      Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[9]            CCU2D       CIN      In      0.000     3.797       -         
SSD_ADC.sigma_cry_0[9]            CCU2D       COUT     Out     0.143     3.939       -         
sigma_cry[10]                     Net         -        -       -         -           1         
SSD_ADC.sigma_cry_0[11]           CCU2D       CIN      In      0.000     3.939       -         
SSD_ADC.sigma_cry_0[11]           CCU2D       S1       Out     1.549     5.489       -         
sigma_s[12]                       Net         -        -       -         -           1         
SSD_ADC.sigma[12]                 FD1P3DX     D        In      0.000     5.489       -         
===============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200hc-6

Register bits: 87 of 1280 (7%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          22
FD1P3DX:        40
FD1S3DX:        33
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            2
OB:             14
OFS1P3DX:       13
ORCALUT4:       32
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:08s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:25s realtime, 0h:00m:08s cputime
# Thu Jul 16 22:03:57 2020

###########################################################]
