
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.1

Hostname: EDSON-PC

Database state : Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\synwork\|xo2_vhdl
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N: NF107 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Selected library: work cell: ADC_top view translated as top level
@N: NF107 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Selected library: work cell: ADC_top view translated as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 16 22:02:50 2020

###########################################################]
