SCUBA, Version Diamond (64-bit) 3.11.2.446
Sat May 16 15:30:21 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdq -device LCMXO3LF-6900C -addr_width 8 -data_width 16 -num_words 256 -cascade -1 -mem_init0 -writemode NORMAL 
    Circuit name     : RAM
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[7:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : RAM.edn
    VHDL output      : RAM.vhd
    VHDL template    : RAM_tmpl.vhd
    VHDL testbench    : tb_RAM_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : RAM.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
