@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\adc_top.vhd":66:7:66:13|Synthesizing work.adc_top.translated.
@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\sigmadelta_adc.vhd":67:7:67:20|Synthesizing work.sigmadelta_adc.translated.
@N: CD630 :"Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\source\vhdl\box_ave.vhd":71:7:71:13|Synthesizing work.box_ave.translated.
Post processing for work.box_ave.translated
Running optimization stage 1 on box_ave .......
Post processing for work.sigmadelta_adc.translated
Running optimization stage 1 on sigmadelta_adc .......
Post processing for work.adc_top.translated
Running optimization stage 1 on ADC_top .......
Running optimization stage 2 on box_ave .......
Running optimization stage 2 on sigmadelta_adc .......
Running optimization stage 2 on ADC_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: Z:\FPGA_Flow_Detector\Documents\SimpleSigmaDeltaADCSourceCode\project\xo2\vhdl\xo2_vhdl\synwork\layer0.rt.csv

