#--  Synopsys, Inc.
#--  Version M-2017.03LR-SP1-1
#--  Project file D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\project\ice40up\verilog\impl_1\run_options.txt
#--  Written on Mon Sep 24 15:06:04 2018


#project files
add_file -verilog "C:/lscc/radiant/1.0/ip/pmi/pmi.v"
add_file -vhdl -lib pmi "C:/lscc/radiant/1.0/ip/pmi/pmi.vhd"
add_file -verilog "D:/Radiant_porting/ADC_deltaSigma/SimpleSigmaDeltaADCSourceCode/source/verilog/radiant/adc_top.v"
add_file -verilog "D:/Radiant_porting/ADC_deltaSigma/SimpleSigmaDeltaADCSourceCode/source/verilog/radiant/sigmadelta_adc_ice40.v"
add_file -verilog "D:/Radiant_porting/ADC_deltaSigma/SimpleSigmaDeltaADCSourceCode/source/verilog/radiant/box_ave.v"



#implementation: "impl_1"
impl -add impl_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/Radiant_porting/ADC_deltaSigma/SimpleSigmaDeltaADCSourceCode/project/ice40up/verilog}

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology SBTICE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade High-Performance_1.2V
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ADC_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -software Radiant
set_option -maxfan 1000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 0
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./ice40up_simple_adc_impl_1.vm"

#set log file 
set_option log_file "D:/Radiant_porting/ADC_deltaSigma/SimpleSigmaDeltaADCSourceCode/project/ice40up/verilog/impl_1/ice40up_simple_adc_impl_1.srf" 
impl -active "impl_1"
